<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url("Love.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format()
            . opentype(otf)
            . truetype(ttf)
            . embebed-opentype
            . truetype-aat(apple advanced Typography)
            . svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love','Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, aperiam sapiente. Quam esse aperiam perspiciatis obcaecati provident vel nisi explicabo odit optio est ad laudantium quaerat sed nesciunt, laborum magnam?</p>
</body>
</html>