<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot{
            background-color: gray;
            color: white;

        }
        td.num{
            text-align: left;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH
    -->
    <table> 
        <caption>Populações das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 150px;">População</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td class="num">São Paulo</td>
                <td>45 919 019</td>
            </tr>
            <tr>
                <td class="num">Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td class="num">Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td class="num">Brasília</td>
                <td>3 094 325</td>
            </tr>
            <tr>
                <td class="num">Salvador</td>
                <td>214 471 227</td>
            </tr>
            <tr>
                <td class="num">Fortaleza</td>
                <td>220 109 664</td>
            </tr>
            <tr>
                <td class="num">Manaus</td>
                <td>4 490 260</td>
            </tr>
            <tr>
                <td class="num">Curitiba</td>
                <td>11 654 092</td>
            </tr>
            <tr>
                <td class="num">Recife</td>
                <td>45 919 019</td>
            </tr>
            <tr>
                <td class="num">Goiania</td>
                <td>8 269 552</td>
            </tr>
            <tr>
                <td class="num">Vitória</td>
                <td>4 468 927</td>
            </tr>
            <tr>
                <td class="num">Vitória</td>
                <td>4 468 927</td>
            </tr>
            
           

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td><strong>0000</strong></td>
            </tr>


        </tfoot>
    </table>
</body>
</html>