<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        # = id
        . = class
        : = pseudo-class
        ::= pseudo-element
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(250, 10, 10);
            text-decoration: none;
        }
        a:visited{
            color: darkred);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: "↼";
        }
        a::after{
            
            content:"⇀";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial {
            background-color: rgb(255, 140, 140);
        }
        .especial::before{
            content: ↼;	
        }
        .especial::after{
            content: ⇀;
        }
    </style>
</head>
<body>
    <h1>Personalizndo Links</h1>
    <ul>
        <li ><a href="https://github.com/profantoniobezerra" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UC96-M4LNsleHhC87di-lxrg" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.instagram.com/antoniobezerra_finearts/" target="_blank" class="especial">Site do Instagram</a></li>
    </ul>
</body>
</html>