<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkkhaki;

        }
        header{
            
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: cadetblue;
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
            margin-right: 30px;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        article{
            background-color: lightgrey;
        }
        article>aside{
            background-color: rgb(190, 190, 190);

        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Noticias Politica Tecnologia</p>

        </section>
        <section id="notícias">
            <article>
                <aside>
                    <h2>Noticias sobre o brasil</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam non excepturi explicabo qui fugiat vitae quas, animi voluptate assumenda aliquid tenetur eos corporis minima amet unde illo similique delectus neque.</p>
                    <p>artigo escrito por Jośe</p>
                </aside>

            </article>
            <article>

            </article>


        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>

    </footer>
</body>
</html>